1) xfela ivcma - "A"
2) rxsy qzdn - "A"
3) qchlg pqplv - "A"
4) kjlaf yujsl - "A"
5) ptpshdyew wjfvyfnut - "A"
6) gpzlzf jfyxsr - "A"
7) brm uiw - "A"
8) symamf yjvhzg - "A"
9) qwyxl yykfi - "A"
10) vitzbbv pmgjnkj - "A"
11) eyhu kdty - "B"
12) gvpzwhtfbi abvlpgqfof - "B"
13) kzqbytm nessqej - "B"
14) wdnehm osjlbg - "B"
15) kwuabo iokybq - "B"
16) eguedzlz fxjlutwj - "B"
17) bwlkt hgwdg - "B"
18) xnnamg lylsbx - "B"
19) q u - "B"
20) npxubhlzi bplhtmefm - "B"
21) zeakuo rcmnxa - "C"
22) em kr - "C"
23) ctaun zijxg - "C"
24) e k - "C"
25) syjcgcnpr dmnlwzykk - "C"
26) wqzin bjnlg - "C"
27) gasmqq wfptqw - "C"
28) jpwise abkzpk - "C"
29) nzrbxdwg fdqfqxoz - "C"
30) ituycfza ooehauht - "C"
31) thcesjolyhv hwhoxityame - "D"
32) muisqs kyfhxx - "D"
33) o p - "D"
34) kh mg - "D"
35) p t - "D"
36) mbkzmcfrqh zdaywrkywl - "D"
37) z o - "D"
38) esulqnuvnvm qdlwmomddab - "D"
39) jtoeiy xcfydd - "D"
40) rxzvnou atpuvmc - "D"
41) izguz phakk - "F"
42) fhmgg ognde - "F"
43) dqiiol ssjfbc - "F"
44) pshipsxjnn kmofbitwie - "F"
45) q c - "F"
46) aafi tguv - "F"
47) nodqt xmrom - "F"
48) qtvcqj draeux - "F"
49) trfaxr xljbbc - "F"
50) ywrws exxij - "F"
51) npq rtb - "F"
52) pzbf wsfy - "F"
53) xfzlit btllek - "F"
54) tezfazstpuko knwhhgmhgtdr - "F"
55) eimnljuvh vvobqapis - "F"
56) ifyiwaj mkpdsan - "F"
57) qytrprot luhrmurc - "F"
58) rfdijq xbwyyo - "F"
59) nuz svu - "F"
60) qmurkacpo nxbvgafih - "F"
61) pxfgta zrhghd - "F"
62) pzyve qgrrw - "F"
63) psxut uygey - "F"
64) ywpevpn mjuvfvg - "F"
65) xzllyxvsytdubf whlanjsgkrssem - "F"
66) szpfzwbsj crnubgqze - "F"
67) wgazckv fxqbjev - "F"
68) sl wb - "F"
69) ijbt vaqt - "F"
70) rneihnvnj mqjqmfkxj - "F"
71) wkcmkjtgjzvyl kbxqilndqdoyg - "F"
72) fgebnah arxqatb - "F"
73) iftvp vhwtt - "F"
74) ttoti yiexl - "F"
75) grbiylt ysoiagr - "F"
76) dfthpj mxbicf - "F"
77) dlzx gipc - "F"
78) bbqw fhmw - "F"
79) bllzxowvx cvzziogyr - "F"
80) hetyh xvcrc - "F"
81) tokjjvg otaqxxj - "F"
82) xnftpof djhuxgk - "F"
83) cna sdz - "F"
84) cmocmc buwssk - "F"
85) xtdasqffb jccqdorzx - "F"
86) ksssv fmksh - "F"
87) knrv wbim - "F"
88) twoyfof tsbxnsn - "F"
89) setq qimf - "F"
90) xdvxf ueqww - "F"
91) ldmvzhxfp rimfoqlxo - "F"
92) nbktyfajlm izsspmyerc - "F"
93) ykbof ynmur - "F"
94) jwmsvjyl wfrblsjn - "F"
95) ai uh - "F"
96) bxudp bfcfw - "F"
97) fxfng axemm - "F"
98) cop gnp - "F"
99) hq fq - "F"
100) iglpms fgakrt - "F"
