1) xi gn - "A"
2) rto jsz - "A"
3) r r - "A"
4) mu ju - "A"
5) rxkjxeerqp anlyikxgkc - "A"
6) l r - "A"
7) xfxltn tkfsnt - "A"
8) ubo haw - "A"
9) dltpkkynx brkwgyoah - "A"
10) xfnz fyxf - "A"
11) ua lm - "B"
12) zvyp czvn - "B"
13) exki kcbh - "B"
14) fta luw - "B"
15) fcquw hucxp - "B"
16) hgkwelg nzleqok - "B"
17) tzxsw kryis - "B"
18) zflcuqj kupkkvv - "B"
19) loow ttjs - "B"
20) btzo oixi - "B"
21) yfxswdf fknzysy - "C"
22) ruz tvt - "C"
23) tkgu brct - "C"
24) yuxl jvdw - "C"
25) jn ru - "C"
26) gdcdfvhq zrbdyrzw - "C"
27) mtnancsawg owlikvzzux - "C"
28) arnvgra kohweed - "C"
29) uyszs ahxrt - "C"
30) sd ci - "C"
31) mogrmee npoofou - "D"
32) zishvtxr nskpqpmo - "D"
33) fjy bgr - "D"
34) fxphw wvfwt - "D"
35) thjs blok - "D"
36) itvmgioavh ppqutkakfu - "D"
37) zaypl psaze - "D"
38) i x - "D"
39) nwt iio - "D"
40) rclwhsx obwkdlh - "D"
41) le dc - "F"
42) ckx jkb - "F"
43) uge vij - "F"
44) gsibkvfi ikofedky - "F"
45) izyjjgo qjuujvw - "F"
46) u q - "F"
47) mjzm xxrd - "F"
48) zq sh - "F"
49) dosslwqifg neuwxfdyoo - "F"
50) tdam qwtw - "F"
51) bax pmc - "F"
52) raygxkyhi vzffdvife - "F"
53) x d - "F"
54) s c - "F"
55) wuskx zzdfb - "F"
56) csphps zdujox - "F"
57) dljnigtrtbz ltaqdiqqaub - "F"
58) bjg yyc - "F"
59) eyhg jaco - "F"
60) gsfx oebg - "F"
61) e c - "F"
62) da wm - "F"
63) zzjy yhsm - "F"
64) sfcqu hkqyf - "F"
65) jb ex - "F"
66) gtftlits yiwguglc - "F"
67) yy zs - "F"
68) umhvzhg bznssmq - "F"
69) jkke onhl - "F"
70) w f - "F"
71) vll wtj - "F"
72) utsjgr xgaezv - "F"
73) bevzap bxsbyh - "F"
74) rvgtvkpneoaf qrwshzpvqysb - "F"
75) p h - "F"
76) iykdsuqwpxbp gwbsxfoowteg - "F"
77) jnpwcy xpyydv - "F"
78) crkhqrcn uujqjrad - "F"
79) mxntc zkyqf - "F"
80) gwtl gomc - "F"
81) wviznuvnyab yvlcurpordh - "F"
82) oah dsx - "F"
83) ocwgwf bwjbll - "F"
84) lokx oenv - "F"
85) gqo ooe - "F"
86) dnosk miisj - "F"
87) fqeezng ijlylfq - "F"
88) pjtypjwd hsnoctxz - "F"
89) pnsy spsa - "F"
90) yqyan eafau - "F"
91) tb lf - "F"
92) lczdfrna gwivwcst - "F"
93) ga lz - "F"
94) uzcvc dlxot - "F"
95) fghvhxinz dcrwjenkj - "F"
96) qvh lym - "F"
97) knrwn jeqxp - "F"
98) ct pr - "F"
99) xo wc - "F"
100) tfuoqkrp uyibajux - "F"
Average-49
Maximum-100
Minimum-0
